==================================
ORPHEUS TTS BENCHMARK REPORT
==================================
Voice: leo
Date: 20250326_210247
Run Name: leo_20250326_210247

SYSTEM INFORMATION
----------------------------------
Python Version: 3.13.2
Platform: Linux-6.13.8-arch1-1-x86_64-with-glibc2.41
Max Tokens: 4096

INPUT FILE
----------------------------------
Path: texts/fairies-of-the-waterfall.txt
Total Characters: 9447
Total Tokens: 1668

RECOMMENDED SETTINGS
----------------------------------
Maximum Text Length: 2700 characters
Maximum Tokens: 522
Temperature: 1.2
Top-p: 1.0
Repetition Penalty: 1.3

TEXT LENGTH TEST RESULTS
----------------------------------
Maximum Successful Length: 3000 characters
Maximum Successful Tokens: 522
Results by Length:
  - 250 chars (47 tokens): ✓ 11.24s
  - 500 chars (90 tokens): ✓ 24.98s
  - 750 chars (135 tokens): ✓ 46.55s
  - 1000 chars (181 tokens): ✓ 52.41s
  - 1250 chars (223 tokens): ✓ 51.15s
  - 1500 chars (271 tokens): ✓ 49.57s
  - 1750 chars (312 tokens): ✓ 52.79s
  - 2000 chars (355 tokens): ✓ 40.90s
  - 2250 chars (401 tokens): ✓ 49.33s
  - 2500 chars (443 tokens): ✓ 50.12s
  - 2750 chars (483 tokens): ✓ 53.51s
  - 3000 chars (522 tokens): ✓ 39.20s

TEMPERATURE TEST RESULTS
----------------------------------
Fastest Successful Temperature: 1.2 (50.10s)
Results by Temperature:
  - Temperature 0.1: ✓ 52.58s
  - Temperature 0.3: ✓ 52.23s
  - Temperature 0.5: ✓ 51.21s
  - Temperature 0.7: ✓ 50.52s
  - Temperature 0.9: ✓ 52.57s
  - Temperature 1.0: ✓ 50.46s
  - Temperature 1.2: ✓ 50.10s

TOP-P TEST RESULTS
----------------------------------
Fastest Successful Top-p: 1.0 (49.61s)
Results by Top-p:
  - Top-p 0.1: ✓ 51.00s
  - Top-p 0.3: ✓ 51.71s
  - Top-p 0.5: ✓ 52.13s
  - Top-p 0.7: ✓ 52.27s
  - Top-p 0.9: ✓ 52.02s
  - Top-p 0.95: ✓ 51.65s
  - Top-p 1.0: ✓ 49.61s

REPETITION PENALTY TEST RESULTS
----------------------------------
Fastest Successful Repetition Penalty: 1.3 (48.29s)
Results by Repetition Penalty:
  - Repetition Penalty 1.0: ✓ 50.06s
  - Repetition Penalty 1.1: ✓ 51.33s
  - Repetition Penalty 1.2: ✓ 50.55s
  - Repetition Penalty 1.3: ✓ 48.29s
  - Repetition Penalty 1.5: ✓ 50.37s
  - Repetition Penalty 1.8: ✓ 52.41s
  - Repetition Penalty 2.0: ✓ 50.31s

CONCLUSION
----------------------------------
For the leo voice, the recommended settings are:
- Maximum text length: 2700 characters
- Maximum tokens: 522
- Temperature: 1.2
- Top-p: 1.0
- Repetition Penalty: 1.3

Detailed results and audio samples are available in the benchmark directory.
Complete metadata is available in: metadata.json
